@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .form-search
    max-width: 400px

  .popular-slider
    padding: 0 54px

  .brand-slide
    padding: 0 10px

  .list-pay li
    margin: 0 0 24px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .search-category-list
    padding: 0 52px
    margin: 30px auto 0

  .links-catalogue
    margin: 16px auto 20px



@media only screen and (max-width: 992px)
  .form-search
    max-width: 330px
    margin: 0 auto

  .header-links
    margin: 0 10px 0 0

  .form-filter
    label
      width: 50%
    button
      width: calc(50% - 15px)
      max-width: none

  .top-car
    padding: 30px 0

  .top-car-slider
    margin: 30px auto

  .advantages-box h4
    br
      display: none

  .subscribe-box
    margin: 32px 0 0

  .btn-sidebar
    display: flex

  .sidebar
    display: none
    margin: 0 0 30px

  .sae-slider, .motor-brands-slider
    padding: 0 37px
    .slick-prev
      left: -15px
    .slick-next
      right: -15px
    h2
      margin: 0 auto 32px

  .radio-box
    margin: 0 0 24px
    height: auto
    min-height: 140px

  .radio-title
    margin: 0 auto 24px

  .payment-box
    height: 35px

  .confirm-box h3
    margin: 0 0 24px

  .payments-methods-box h3
    margin: 0 0 40px

  .payments-methods-box
    margin: 0 0 60px

  .payments-methods
    padding: 0

  .customers-slider
    padding: 0 38px
    .slick-prev
      left: 15px
    .slick-next
      right: 15px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .form-search
    max-width: none
    width: 100%
    margin: 20px 0 0
    order: 1

  header
    .logo
      margin: 0 auto 0 0

  .top-line p
    margin: 0 10px

  .popular-slider
    margin: 40px 0 0

  .popular-brands
    margin: 20px 0 0
    h2
      margin: 0

  .search-category
    padding: 60px 0

  .sae-slider .search-category-item, .motor-brands-slider .brand-slide
    max-width: 103px

  .sae-slider, .motor-brands-slider
    padding: 0 20px

  .content-wrapper
    padding: 0 0 30px

  .basket-wrapper
    padding: 0 0 60px

  .basket-product__content, .basket-product__body .price-wrapper
    width: 100%

  .basket-product__body .price-wrapper
    justify-content: flex-start
    text-align: left
    margin: 12px 0 24px

  .amount
    margin: 0

  .number-orders, .confirm-page .basket-product__body .basket-product__content, .confirm-page .basket-product__body .sum-product, .confirm-page .basket-product__body .price-wrapper
    width: 100%

  .sum-product
    margin: 16px 0 0
    display: flex
    align-items: flex-end
    width: 100%
    text-align: left
    p
      display: block

  .basket-product__body
    padding: 0 0 0 12px

  .basket-product
    margin: 0 0 30px
    align-items: flex-start

  .product-img
    height: 328px
    margin: 0 auto 32px

  .product-description
    h1
      width: 100%
      margin: 0
      order: -2
    .text-product
      margin: 8px 0 0
      order: -1
    .article
      margin: 12px 0
      order: -1
    .price-wrapper
      margin: 24px 0
    .number-orders
      margin: 0 0 24px

  .btn-buy
    max-width: 328px

  .p-80
    padding: 60px 0

  .compatibility
    h2
      margin: 0 auto 40px

  .list-sorting
    flex-wrap: nowrap
    overflow-x: auto
    width: 100%

  .list-compatibility__sub
    padding: 10px 0 0 40px

  .all-rating
    flex-direction: column
    align-items: center
    .list-rating
      margin: 0 auto 12px

  .form-reviews
    margin: 40px 0 0
    label
      margin: 0 0 12px

  .faq h2
    margin: 0 auto 40px

  .collapse-content .card-body
    position: relative
    padding: 0 0 16px

  .customers-section h2
    margin: 0 auto 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .top-line
    padding: 10px 0 9px
    p
      display: none

  .countdown-time
    display: none

  .favorite-links, .btn-sign
    display: none

  .mobile-menu
    display: flex

  header
    margin: 0 0 32px
    .logo
      margin: 0 auto

  .modal-body
    padding: 50px 16px

  .form-filter
    margin: 0 0 40px
    label
      margin: 0 0 12px
      width: 100%
      padding: 0
      select
        width: 100%
    button
      width: 100%
    h3
      margin: 0 0 16px

  .select2-container
    width: 100% !important

  h2
    margin: 0 0 12px

  .subtitle
    margin: 0 auto 40px

  .card-product__img
    height: 328px

  .car-logo
    padding: 0 8px

  .reviews h2
    margin: 0 auto 40px

  .seo-content
    padding: 30px 0 60px

  .advantages
    padding: 0 0 30px

  .list-social
    justify-content: flex-start
    margin: 24px 0 0

  .footer-box
    margin: 30px 0 0

  .total-basket
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
    .btn
      margin: 35px 0 0
      width: 100%
      padding: 10px

  .links-catalogue
    margin: 16px auto 0

  .list-characteristics li
    padding: 8px 0
    flex-direction: column
    align-items: flex-start
    border: none
    
  .characteristics-val
    max-width: none
    text-align: left
    margin: 2px 0 0

  .load-more
    margin: 8px 0 0

  .customers-section
    padding: 0 0 30px
    .card-product
      max-width: 252px
      margin: 0 auto
      width: 100%
    .card-product__img
      height: 252px

@media only screen and (max-width: 480px)
  .form-basket-box
    padding: 30px 16px

  .form-basket-box
    .form-row
      label
        margin: 0 0 12px
      label, .w75, .w25, .w35
        width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width: 340px)
  .search-category-list
    padding: 0 40px

  .add-rating
    font-size: 16px
